{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::{ctor}",
                  "decoratedName": "??0Surface@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 41,
                  "endLine": 62,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::Clear",
                  "decoratedName": "?Clear@Surface@@QEAAXVColor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 10,
                  "endLine": 71,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::PutPixel",
                  "decoratedName": "?PutPixel@Surface@@QEAAXIIVColor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 10,
                  "endLine": 71,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::PutPixel",
                  "decoratedName": "?PutPixel@Surface@@QEAAXIIVColor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 17,
                  "endLine": 80,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::GetPixel",
                  "decoratedName": "?GetPixel@Surface@@QEBA?AVColor@1@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 17,
                  "endLine": 80,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::GetPixel",
                  "decoratedName": "?GetPixel@Surface@@QEBA?AVColor@1@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 39,
                  "endLine": 130,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::FromFile",
                  "decoratedName": "?FromFile@Surface@@SA?AV1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 13,
                  "endLine": 138,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::FromFile",
                  "decoratedName": "?FromFile@Surface@@SA?AV1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 13,
                  "endLine": 138,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::FromFile",
                  "decoratedName": "?FromFile@Surface@@SA?AV1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'pImageCodecInfo'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 8,
                  "endLine": 179,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::Save::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??Save@Surface@@QEBAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z@QEBAXPEB_WPEAU_GUID@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'pImageCodecInfo' is an array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'pImageCodecInfo==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'pImageCodecInfo' is an Input to 'Gdiplus::GetImageEncoders' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\gdiplusimagecodec.h:56)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j<num')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'j' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'j<num')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "'j' is an Input to 'wcscmp' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\corecrt_wstring.h:108)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'pImageCodecInfo', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 43,
                  "endLine": 220,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Surface::Copy",
                  "decoratedName": "?Copy@Surface@@QEAAXAEBV1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7FE829CC0 -il C:\\Users\\jason\\AppData\\Local\\Temp\\_CL_f0aad6a1ast -typedil -f Surface.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\jason\\OneDrive\\Desktop\\DirectXTK-main\\Inc -I C:\\Users\\jason\\source\\repos\\halo 3 remake\\assimp\\include -AI C:Program Files (x86)Microsoft Visual Studio 14.0VCvcpackages -AI C:Program Files (x86)Windows Kits10UnionMetadata -AI C:Program Files (x86)Windows Kits10ReferencesWindows.Foundation.FoundationContract1.0.0.0 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -DIS_DEBUG=true -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -fpfast -fpcontract -D_M_FP_FAST -D_M_FP_CONTRACT -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -Fox64\\Debug\\Surface.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\jason\\source\\repos\\halo 3 remake\\halo 3 remake -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000438",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/imgui-1.87/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4293a660e5b2fd4291299869e90c24108eb60ce657d25e1450661f5b09cd7f6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/imgui-1.87/imgui.h"
          },
          "hashes": {
            "sha-256": "0696072f3b6c5d8d3097e5f899a6b35e48a5679e726ab4a669cf4b703d022d98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/imgui-1.87/imconfig.h"
          },
          "hashes": {
            "sha-256": "5177e7ce55d6cd63e30b6b9d7f97d615ec75839ddb04aad954adc61365d79dd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/imgui-1.87/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "3a9b13766f3ee435cc4823c1f3fc5bfaf9b4b97b76af21e097bc2478e18109c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/imgui-1.87/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "686a603897d8ff024fd7dbc4bfe582ebb66b4581b89b084d69f899a9076847d2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Surface.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "082d2bccd66b40459c0eb6eb78f5767c9a1f7ea5609fd3b096694edb48e08f3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/surface.h"
          },
          "hashes": {
            "sha-256": "51d9ca46fad89c2cbefa492d4d5761caecba49ef604ba8df3fae8101c8980d2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/chiliwin.h"
          },
          "hashes": {
            "sha-256": "e093427533b0dd3f61b0d67f5e5c25bb0b70e72fa5dafd632e14351f22570d5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/chiliexeception.h"
          },
          "hashes": {
            "sha-256": "9f4b2e2bc30e97bdc62c17d2b6c853e1ba7797ed9f078ccd016147ed0ea0fab0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/conditionalnoexcept.h"
          },
          "hashes": {
            "sha-256": "0e126eee1c392e396da5dfb13e24f403a539cb676e4ad2bafa983011e9dbe273"
          }
        }
      ]
    }
  ]
}