{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Dvtx::VertexLayout::ElementType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Vertex.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 30,
                  "endLine": 10,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dvtx::VertexLayout::Append",
                  "decoratedName": "?Append@VertexLayout@Dvtx@@QEAAAEAV12@W4ElementType@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7FE829CC0 -il C:\\Users\\jason\\AppData\\Local\\Temp\\_CL_014313a7ast -typedil -f Vertex.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\jason\\OneDrive\\Desktop\\DirectXTK-main\\Inc -I C:\\Users\\jason\\source\\repos\\halo 3 remake\\assimp\\include -AI C:Program Files (x86)Microsoft Visual Studio 14.0VCvcpackages -AI C:Program Files (x86)Windows Kits10UnionMetadata -AI C:Program Files (x86)Windows Kits10ReferencesWindows.Foundation.FoundationContract1.0.0.0 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -DIS_DEBUG=true -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -fpfast -fpcontract -D_M_FP_FAST -D_M_FP_CONTRACT -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -Fox64\\Debug\\Vertex.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\jason\\source\\repos\\halo 3 remake\\halo 3 remake -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000438",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/bindable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8665270fc8adc2b9ab5a83105604a4cf1152515b1e71200a307e7a5034b77a72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/bindable.h"
          },
          "hashes": {
            "sha-256": "2e034d0c0b73aaf69ef92b3a7e0b2553a1c74fcd1038c5fd4002f1d1cccb8855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/graphics.h"
          },
          "hashes": {
            "sha-256": "774166cc45380d00bd11bacdc2107c96973ce9f9248606b0a30c68d74322a02b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/chiliwin.h"
          },
          "hashes": {
            "sha-256": "e093427533b0dd3f61b0d67f5e5c25bb0b70e72fa5dafd632e14351f22570d5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/chiliexeception.h"
          },
          "hashes": {
            "sha-256": "9f4b2e2bc30e97bdc62c17d2b6c853e1ba7797ed9f078ccd016147ed0ea0fab0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/dxgiinfomanager.h"
          },
          "hashes": {
            "sha-256": "281ec14eb8c32e7fe0b3b7148f8e9691974ff54d0cd75234b0aec60c35c67f60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/conditionalnoexcept.h"
          },
          "hashes": {
            "sha-256": "0e126eee1c392e396da5dfb13e24f403a539cb676e4ad2bafa983011e9dbe273"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/jason/source/repos/halo 3 remake/halo 3 remake/Vertex.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea40718be4ad7c143a2b2fe3ca12a32486722c2460d11dd24996a5ac3513ac46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/vertex.h"
          },
          "hashes": {
            "sha-256": "9b2985047571ea9863fa543a22889e1e1af4d5f219b0d0b65ab6fd354dad5ee1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jason/source/repos/halo 3 remake/halo 3 remake/color.h"
          },
          "hashes": {
            "sha-256": "1237bf629cbf69734a1cfa1f5fb115896814b5fe7d5391239269820e4abed4b5"
          }
        }
      ]
    }
  ]
}